<!DOCTYPE html>

<html>
    <head>
        <title>The Harp and Fiddle Dinner Menu</title>
        <meta href="/menu-options">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <meta name="description" content="Dinner selection for the Harp and Fiddle in Park Ridge, IL">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200i,200,300,400" rel="stylesheet">
        <style>
            @font-face {
                font-family: "ClassicRoman";
                src: url("/fonts/ClassicRomanStd-Regular.otf")
            }
            body {
                margin: 0;
                padding: 0;
                background-color: #222;
            }
            header {
                width: 100vw;
                padding: 1px;
                margin: 0;
                background: #000;
            }
            header img {
                display: block;
                padding: 0;
                width: 70vw;
                max-width: 400px;
                margin: 10px auto;
            }
            p, a {
                margin: 0;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="menu-container"></div>
        <script type="text/javascript">!function(e,n){var t=document.createElement("script"),a=document.getElementsByTagName("script")[0];t.async=1, a.parentNode.insertBefore(t,a),t.onload=t.onreadystatechange=function(e,a){(a||!t.readyState||/loaded|complete/.test(t.readyState))&&(t.onload=t.onreadystatechange=null,t=void 0,a||n&&n())},t.src=e}("https://embed-menu-preloader.untappdapi.com/embed-menu-preloader.min.js",function(){PreloadEmbedMenu("menu-container",6484,22214)});</script>
    </body>
</html>
