<!DOCTYPE html>

<html>
    <head>
        <title>The Harp and Fiddle Dinner Menu</title>
        <meta href="/menu-options">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <meta name="description" content="Dinner selection for the Harp and Fiddle in Park Ridge, IL">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200i,200,300,400" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #222;
            }
            header {
                width: 100vw;
                padding: 1px;
                margin: 0;
                background: #000;
            }
            header img {
                display: block;
                padding: 0;
                width: 70vw;
                max-width: 400px;
                margin: 10px auto;
            }
            p, a {
                margin: 0;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="menu-container">
            <img src="/img/menus/wine-menu-1.png" style="width: 90vw; max-width: 768px; display: block; margin: 5vw auto;" alt="Reds menu" />
            <img src="/img/menus/wine-menu-2.png" style="width: 90vw; max-width: 768px; display: block; margin: 5vw auto; margin-top: 0;" alt="White menu" />
            <img src="/img/menus/cocktails-menu.png" style="width: 90vw; max-width: 768px; display: block; margin: 5vw auto; margin-top: 0;" alt="Cocktails menu" />
        </div>
    </body>
</html>
